<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="css/exercise4.css">
<head>
	<title>My files</title>
</head>
<body>
  <div class="row">
    <div class="side">
    <a href="https://bh720.github.io/benjamin_heikkilawww/exercise1">Exercise 1</a>
    <a href="https://bh720.github.io/benjamin_heikkilawww/exercise2">Exercise 2</a>
    <a href="https://bh720.github.io/benjamin_heikkilawww/exercise3">Exercise 3</a>
    <a href="https://bh720.github.io/benjamin_heikkilawww/exercise4">Exercise 4</a>
  </div>
	</div>
</body>
</html>
